PUBLIC_URL=./
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=./
#REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_URL=https://wingro.onrender.com
REACT_APP_ENV=development
REACT_APP_SUPABASE_URL=https://dwyijlkavzfiyffslqkd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eWlqbGthdnpmaXlmZnNscWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzMzNjAsImV4cCI6MjA2NzIwOTM2MH0.rT-2J1mfqP8sKqAT7K44TXMmISTbyTdC_Z3VxFXGPZ8
REACT_APP_SUPABASE_BUCKET=grow